# Springboot-DynamicDataSource-Demo

./: README.md
TianlianActionCapture/: pom.xml
TianlianActionCapture/.svn/: wc.db
TianlianActionCapture/TianlianActionCapture-common/src/main/java/com/tianlian/actionCapture/foo/model/: UserPO.java
TianlianActionCapture/TianlianActionCapture-common/src/main/java/com/tianlian/actionCapture/foo/service/: IFooService.java
TianlianActionCapture/TianlianActionCapture-server/: pom.xml
TianlianActionCapture/TianlianActionCapture-server/src/main/java/com/tianlian/server/: TianlianModelServerApplication.java
TianlianActionCapture/TianlianActionCapture-server/src/main/java/com/tianlian/server/configs/: DS.java  DataSourceContextHolder.java  DynamicDataSource.java  MyBatisConfigNew.java  MySqlDataSourceConfig.java
TianlianActionCapture/TianlianActionCapture-server/src/main/java/com/tianlian/server/service/impl/: FooServiceImpl.java
TianlianActionCapture/TianlianActionCapture-server/src/main/resources/configs/: dubbo-customers.xml
TianlianActionCapture/TianlianActionCapture-server/src/main/resources/dev/properties/: oracle.properties
TianlianActionCapture/TianlianActionCapture-server/src/main/resources/mapper/: FooMapper.xml
