mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://192.168.102.206:3306/saas?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
mysql.jdbc.username=root
mysql.jdbc.password=mysql
mysql.jdbc.initialSize=5
mysql.jdbc.maxActive=30
mysql.jdbc.minPoolSize=2
mysql.jdbc.maxWait=60000
mysql.jdbc.minIdle=10
mysql.jdbc.timeBetweenEvictionRunsMillis=60000
mysql.jdbc.minEvictableIdleTimeMillis=300000
mysql.jdbc.validationQuery=SELECT 'x'
mysql.jdbc.testWhileIdle=true
mysql.jdbc.testOnBorrow=true
mysql.jdbc.testOnReturn=false
mysql.jdbc.maxOpenPreparedStatements=20
mysql.jdbc.removeAbandoned=true
mysql.jdbc.removeAbandonedTimeout=1800
mysql.jdbc.logAbandoned=true
mysql.jdbc.poolPreparedStatements=true
mysql.jdbc.filters=stat
