registry.address=zookeeper://localhost:2181
registry.file=../.dubbo/ActionCaptureServerRegistry
registry.check=false
#==========provider============
provider.protocol=dubbo
provider.protocol.port=50000
provider.protocol.host=localhost
provider.timeout=1200000
provider.retries=1
provider.delay=-1
#==========consumer============
consumer.timeout=1200000
consumer.retries=0
consumer.check=false
