oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@192.168.100.75:1521:btobtest
oracle.jdbc.username=dbtellingmall
oracle.jdbc.password=developer
oracle.jdbc.initialSize=5
oracle.jdbc.maxActive=30
oracle.jdbc.minPoolSize=2
oracle.jdbc.maxWait=60000
oracle.jdbc.minIdle=10
oracle.jdbc.timeBetweenEvictionRunsMillis=60000
oracle.jdbc.minEvictableIdleTimeMillis=300000
oracle.jdbc.validationQuery=SELECT 1  FROM DUAL
oracle.jdbc.testWhileIdle=true
oracle.jdbc.testOnBorrow=true
oracle.jdbc.testOnReturn=false
oracle.jdbc.maxOpenPreparedStatements=20
oracle.jdbc.removeAbandoned=true
oracle.jdbc.removeAbandonedTimeout=1800
oracle.jdbc.logAbandoned=true
oracle.jdbc.poolPreparedStatements=true
oracle.jdbc.filters=stat
